# XReactive

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhxh/xreactive/app/: App.java  BaseFragment.java  MainActivity.java  TabActivity.java  TabHomeActivity.java
app/src/main/java/com/zhxh/xreactive/app/adapter/: ElementaryAdapter.java  ItemListAdapter.java
app/src/main/java/com/zhxh/xreactive/app/model/: BaseImage.java  FakeThing.java  FakeToken.java  GankBeauty.java  GankBeautyResult.java  Item.java
app/src/main/java/com/zhxh/xreactive/app/module/cache_6/: CacheFragment.java
app/src/main/java/com/zhxh/xreactive/app/module/cache_6/data/: Data.java  Database.java
app/src/main/java/com/zhxh/xreactive/app/module/elementary_1/: ElementaryFragment.java
app/src/main/java/com/zhxh/xreactive/app/module/map_2/: MapFragment.java
app/src/main/java/com/zhxh/xreactive/app/module/token_4/: TokenFragment.java
app/src/main/java/com/zhxh/xreactive/app/module/token_advanced_5/: TokenAdvancedFragment.java
app/src/main/java/com/zhxh/xreactive/app/module/zip_3/: ZipFragment.java
app/src/main/java/com/zhxh/xreactive/app/network/: Network.java
app/src/main/java/com/zhxh/xreactive/app/network/api/: BaseApi.java  FakeApi.java  GankApi.java
app/src/main/java/com/zhxh/xreactive/app/util/: GankBeautyResultToItemsMapper.java
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  activity_tab_home.xml  fragment_tab_home.xml
app/src/main/res/menu/: menu_main.xml  menu_tab.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml  styles.xml
feature/: build.gradle
feature/src/androidTest/java/com/zhxh/xreactive/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/zhxh/xreactive/feature/: MainActivity.kt  MainFeatureActivity.kt
feature/src/main/res/layout/: activity_main.xml  activity_main_feature.xml  fragment_main.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/zhxh/xreactive/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xreactivelib/: build.gradle
xreactivelib/src/main/: AndroidManifest.xml
